{
  "installCommand": "npm install --prefix schenley-chat-ui",
  "buildCommand": "npm run build --prefix schenley-chat-ui",
  "outputDirectory": "schenley-chat-ui/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
